DB_HOST=localhost
DB_USER=root
DB_PASS=Sourabh@1997
DB_NAME=manage3
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lakshitajoshi68@gmail.com
SMTP_PASS=ssnf xncb gfiu jzsw
# EMAIL_USER=prajapatisourabh021@gmail.com
# EMAIL_PASSWORD=Jaat@23